<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style>
            body{
                background-color:aqua;

            }
            h1{
                color:aliceblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 400%;

            }
            p{
                color:rgb(176, 230, 212);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 200%;
                border: 2px solid powderblue;
                padding: 50px;
                margin: 50px;

            }
        </style>
    </head>
    <body>
        <h1>hello world</h1>
        <p>xin chao thế giới</p>
    </body>
</html>