<!DOCTYPE html>
<html>
    <head>
        <title>ôn tập</title>
        <style>
            body{
                background-color:rgb(226, 238, 238);
               
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:100%;
               
            }
            h1{
                background-color:rgb(214, 71, 15);
                color:rgb(247, 249, 252);
                border: 5px solid rgb(200,50,50);
                margin: 10px;

            }
            h2{
                color:blue;
                margin:10px;

            }
            p{
                color:rgb(3, 9, 20);
                margin:50px;
                

            }
        </style>
    </head>
    <body>
        <h1>TRUYỆN NGẮN HAY</h1>
        <h2>Lão Hạc - Truyện ngắn Nam Cao</h2>
        <pre style="text-align:left;">
            Lão Hạc thổi cái mồi rơm, châm đóm. Tôi đã thông điếu và bỏ thuốc rồi. Tôi mời lão hút trước. Nhưng lão không nghe...

            - Ông giáo hút trước đi.
            
            Lão đưa đóm cho tôi...
            
            - Tôi xin cụ...
            
            Và tôi cầm lấy đóm, vo viên một điếu. Tôi rít một hơi xong, thông điếu rồi mới đặt vào lòng lão. Lão bỏ thuốc, nhưng chưa hút vội. Lão cầm lấy đóm, gạt tàn, và bảo:
            
            - Có lẽ tôi bán con chó đấy, ông giáo ạ!
            
            Lão đặt xe điếu, hút. Tôi vừa thở khói, vừa gà gà đôi mắt của người say, nhìn lão, nhìn để làm ra vẻ chú ý đến câu nói của lão đó thôi. Thật ra thì trong lòng tôi rất dửng dưng. Tôi nghe câu ấy đã nhàm rồi. Tôi lại biết rằng: lão nói là nói để có đấy thôi; chẳng bao giờ lão bán đâu. Vả lại, có bán thật nữa thì đã sao? Làm quái gì một con chó mà lão có vẻ băn khoăn quá thế...
        </pre>